/* Page container: Flexbox layout */
.page-container {
  display: flex;                /* Enables flexbox layout */
  flex-direction: column;       /* Stack elements vertically (default for mobile) */
  justify-content: flex-start;  /* Align items to the top */
  align-items: stretch;         /* Stretch items horizontally */
}

/* Instructions container: Takes up one part of the height */
.webtext-container {
  min-height: 30%;
  /*background-color: rgba(224, 86, 86, 0.295); /* Set background color */
  text-align: center;  /* Align items to the top */
  padding: 20px;
}

.highlight-word {
  color: #4c51bf; /* or any other color */
  font-weight: bold;
}

.webpageTitle {
  font-size: 3rem;
  color: #333;
  margin: 1rem;
}

.webpageSubTitle{
  font-size: 1.5rem;
  color: #333;
  margin: 0rem;

}

.feature-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;

  overflow-x: auto;
  scroll-behavior: smooth;
}

.feature-row::-webkit-scrollbar {
  display: none; /* hides scrollbar in Chrome/Safari */
}

.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 0.5rem;
}

.feature-label {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin: 0;
}

.cards-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  align-items: stretch;
}

.cards-container::-webkit-scrollbar {
  display: none; /* hides scrollbar in Chrome/Safari */
}

.card {
  max-width: 25%;                /* Fixed width */
 
  flex-shrink: 0;              /* Prevent shrinking when scrolling horizontally */
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  text-align: center;
  background: #e7e7e9;

  display: flex;
  /*flex: 1;*/
  flex-direction: column;
  justify-content: space-between; /* Spread content top-to-bottom */
  align-items: center;
}

.card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4); /* Shadow on hover */
  transform: scale(1.03);
}

.card-title {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: #333;
}

.card-subtitle {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #555;
  flex-grow: 1; /* Allow this to expand slightly if needed */
  text-align: center;
}

.card-image {
  width: 50%;
  aspect-ratio: 1; /* Maintain a square aspect ratio */
  margin-bottom: 1.5rem;
  border-radius: 40px;  
}

.card-button {
  background-color: #4c51bf;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}


.paper-title {
  font-size: 1.3rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #333;
}

.paper-authors {
  font-size: 1rem;
  color: #555;
}








.contact-text {
  color: #333;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.contact-box {
  background-color: #f3f4f6; /* Tailwind's gray-100 equivalent */
  padding: 1rem;
  border-radius: 1rem;
  color: #333;
  font-size: 0.875rem;
}

.contact-box a {
  color: #1d4ed8; /* Tailwind blue-600 */
  text-decoration: none;
}

.contact-box a:hover {
  text-decoration: underline;
}




/* Responsive for smaller screens */
@media (orientation:portrait) {
  .cards-container {
    flex-direction: column; /* Stack elements vertically */
  }

  .card{
   max-width: 100%;
   min-height: auto;
  }
  .card-title{
    margin: 0px;
    font-size: 2rem;
  }
  .card-image {
    width: 60%;
    aspect-ratio: 1;
  }
  .feature-label {
    font-size: 1.1rem;
  }
  .webpageTitle {
    font-size: 2.4rem; /* Adjust font size for smaller screens */
  }
  .webpageSubTitle  {
    font-size: 0.9rem; /* Adjust font size for smaller screens */
  }
  .paper-title{
    font-size: 1rem; /* Adjust font size for smaller screens */
  }

  
} 